<!DOCTYPE html>
<html>
<head>
 <title>NYCCovid20</title>
 <title>Welcome to New York City</title>
 <link rel = "icon" href =  
"https://cdn.shopify.com/s/files/1/0641/1521/products/patches-new-york-city-big-apple.jpg?v=1505588154" 
        type = "image/x-icon">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

.icon-bar {
  position: fixed;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); 
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
  .google{
    background:#dd4b39;
    color:white;
  }
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.instagram {
  background: #fb3958;
  color: white;
}
.snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tumblr {
  background: #2c4762;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.navbar .icon {
  display: none;
}
.navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
}

* {box-sizing: border-box;}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.main {
  padding: 16px;
  margin: 20px;
}

</style>
</head>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.snapchat.com" class="snapchat-ghost"><i class="fa fa-snapchat-ghost"></i></a>
  <a href="https://www.tumblr.com" class="tumblr"><i class="fa fa-tumblr"></i></a>
    </div>

<h2><center><pclass="sansserif">New York Streets</p></center></h2>


<div class="slideshow-container">
<p>See what's coming soon</p>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.nycgo.com/images/itineraries/32171/20180429-soc-fb-sohoshops__facebook.jpg" style="width:100%">
  <div class="text">Grand opening</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://d.newsweek.com/en/full/1404341/soho.jpg" style="width:100%">
  <div class="text">Open Streets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://img.particlenews.com/image.php?type=thumbnail_1024x000&url=0U79PT_0P1V4BDN00" style="width:100%">
  <div class="text">Dine out</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div style="font-size:20px;margin-bottom:0px;">
<div class="main">
  <p><b>Ever since the pandemic began people struggle to resume a normal life.</b></p>
  <p>The pandemic might of had us quarentined for a few months, but we still have to continue to maintain ourselves.</p>
  <p>Many of us lost our jobs and have to rely on government assitance for a substantial living.</p>
  <p>However, with lower Contamination and everyday testing facilities in the city of New York; we can now breath a little more open space. The city of New York has been going through phases to open for the public and people can enjoy outdoor activities and dining. All of this is possible if we continue to use everyday protection and hygienic care. But with all these attractions open there are also hard working people making this happened. It is a fortunate but risky thing to have a job in times like this but, there are jobs available for those who need it. It might not be everyone's situation but, for those who have families to attend or have bills to pay like rent their is hope.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <p><img 1 src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/cosmetics/cosmeticsdesign.com/headlines/regulation-safety/in-nyc-beautycounter-retail-store-sells-cosmetics-and-personal-care-products-advances-beauty-industry-advocacy-and-provides-consumer-education/8882878-1-eng-GB/In-NYC-Beautycounter-retail-store-sells-cosmetics-and-personal-care-products-advances-beauty-industry-advocacy-and-provides-consumer-education_wrbm_large.jpg" style="width:350px;height:300px;">
    <h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>New shops open</h3>
      <p>Your favorite stores are now opening with new operation hours.</p>
    </div>

<div class="col-sm-4">
<p><img 1 src="https://www.brandingmag.com/wp-content/uploads/2015/07/nestle-nude-ad-coffee-creamer-cover.jpg" style="width:350px;height:300px;">
<h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>Part-time jobs available</h3>
      <p>Looking to make a few bucks, check out these available job-sites.</p>
    </div>

<div class="col-sm-4">
<p><img 1 src="https://wp-tid.zillowstatic.com/naked-apartments/wp-content/uploads/sites/1/2018/09/GettyImages-922780178-ef6060-700x467.jpg" style="width:350px;height:300px;">
<h3 class="heavy text-heading_medium mb-1 inherit"></h3>
      <h3>Rooms for rent</h3>        
      <p>Available rooms for part-time lease or studios.</p>
    </div>
   </div>
</div>

<div class="navbar" id="myNavbar">
  <a href="index.html" class="active">Home</a>
  <a href="https://www.latlmes.com/world/nytimes-2">News</a>
  <a href="https://www.latlmes.com/tech/new-media-1">Contact</a>
  <a href="https://www.latlmes.com/arts/eprofolio-3">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myNavbar").style.bottom = "0px";
  } else {
    document.getElementById("myNavbar").style.bottom = "-60px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
